APP_NAME=InnoscriptaNews
APP_ENV=local
APP_KEY=base64:vKvwiAA6l7jyq12/qfMik871nk2H2N39Dt/jWf5KSTM=
APP_DEBUG=true
# APP_URL=http://innoscripta-news.local
# FRONTEND_URL=http://innoscripta-news.local
# SESSION_DOMAIN=innoscripta-news.local
# SANCTUM_STATEFUL_DOMAINS=innoscripta-news.local
APP_URL=http://localhost/
FRONTEND_URL=http://localhost
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS="localhost:8000"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=innoscriptadatabase #127.0.0.1
DB_PORT=3306
DB_DATABASE=innoscripta_news
DB_USERNAME=innoscripta_news
DB_PASSWORD=inn05cr1pta

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
# SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=innoscripta-redis
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=6379
    # redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@devon-redis:6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEWS_API_KEY=4cf362efcc974066bc3458cd9f93fafa
THE_GUARDIAN_API_KEY=3ab16671-c7fd-4f71-a18f-1d59e34f422d
NY_TIMES_API_KEY=mFRqktxlO7dBCoskz2ndlvv820AUIBdG

SCOUT_DRIVER=database
SCOUT_QUEUE=true

